{
  "manifest_version": 3,
  "name": "Slash to N Remapper",
  "version": "1.1",
  "description": "Remaps the Forward Slash (/) key to N, optimized for Discord.",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
